[tox]
envlist = py36, py39, flake8
skipsdist = true
skip_missing_interpreters = true

[testenv]
deps =
    -rrequirements.txt
    -rtests/requirements.txt
commands = pytest --noconftest tests/functional

[testenv:flake8]
commands = flake8

[testenv:isort]
commands = isort . --check --diff

[testenv:infra]
commands = pytest --noconftest tests/infra

[flake8]
ignore = D100,D104,W503
max-line-length = 100
exclude = .git .tox
