[tox]
envlist = py36, py39, flake8, isort, safety
skipsdist = true
skip_missing_interpreters = true

[testenv]
deps =
    -rrequirements.txt
    -rtests/requirements.txt
commands = pytest --noconftest tests/functional

[testenv:flake8]
commands = flake8
skip_install = true
deps =
    flake8==3.8.0
    flake8-docstrings==1.5.0

[testenv:isort]
commands = isort . --check --diff
skip_install = true
deps =
    isort==5.8.0

[testenv:infra]
commands = pytest --noconftest tests/infra

[testenv:safety]
description = dependency vulnerability checks [Mandatory]
skip_install = true
deps =
    safety
commands =
    safety check -r requirements.txt -r docs-requirements.txt -r scraper-requirements.txt

[flake8]
ignore = D100,D104,W503
max-line-length = 100
exclude = .git .tox
